* {
 margin: 0;
 padding: 0;
}

.container{
    min-height: 100vh;
    display: grid;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 300px 1fr;
}

header {
    display: grid;
    grid-template-columns: 40px 10fr 40px;
    align-items: center;
    background-color: mediumvioletred;
    grid-column: 1/-1;
}
header button {
    justify-self: end;
}

header img{
    max-width: 20px;
    max-height: 20px;
}


nav img{
    max-width: 15px;
    max-height: 15px;
}

nav{
    width: 200px;
    background-color: #f2d0e0;
    padding: 10px;
    
}

main .imagem-card {
    width: 150px;
}

main .card-produto{
    width: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 5px darkgray;
    text-align: center;
}

main{
    display: grid;
    grid-template-columns: repeat(4, 230px);
    row-gap: 20px;
    column-gap: 20px;
    margin: 20px;
}

footer {
height: 60px;  
background: mediumvioletred;
display: flex;
justify-content: center;
align-items: center; 
grid-column: 1/-1;
}


